<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun " translatesAutoresizingMaskIntoConstraints="NO" id="c6h-1B-uSQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toZ-iN-e02">
                                <rect key="frame" x="150" y="337" width="75" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="M5V-9H-j2f"/>
                                    <constraint firstAttribute="height" constant="60" id="uRc-OH-M9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M5V-9H-j2f"/>
                                        <exclude reference="uRc-OH-M9F"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="M5V-9H-j2f"/>
                                        <include reference="uRc-OH-M9F"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tCu-zZ-zPj">
                                <rect key="frame" x="66.5" y="39" width="242" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="242" id="AnW-dX-HoQ"/>
                                    <constraint firstAttribute="height" constant="45" id="Eda-bV-S1q"/>
                                    <constraint firstAttribute="width" constant="161" id="JmT-xl-GSu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eda-bV-S1q"/>
                                        <exclude reference="JmT-xl-GSu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="AnW-dX-HoQ"/>
                                        <include reference="Eda-bV-S1q"/>
                                        <include reference="JmT-xl-GSu"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kES-0n-1DH">
                                <rect key="frame" x="146" y="167" width="83" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ICx-aP-gwT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="QAS-74-L8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ICx-aP-gwT"/>
                                        <exclude reference="QAS-74-L8n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ICx-aP-gwT"/>
                                        <include reference="QAS-74-L8n"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="al1-oW-r96">
                                <rect key="frame" x="76.5" y="268" width="222" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="CYd-Eg-oyf"/>
                                    <constraint firstAttribute="width" constant="218" id="Feu-Dq-uBt"/>
                                    <constraint firstAttribute="height" constant="30" id="SA2-DL-Q3B"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CYd-Eg-oyf"/>
                                        <exclude reference="SA2-DL-Q3B"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CYd-Eg-oyf"/>
                                        <include reference="SA2-DL-Q3B"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sliderValueChenged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Hqb-ie-ui8"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzC-WP-SFs">
                                <rect key="frame" x="121.5" y="454" width="132" height="36"/>
                                <color key="backgroundColor" red="0.19472690879999999" green="0.2065766748" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="404-hj-1Hq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="BeU-Ce-VMO"/>
                                    <constraint firstAttribute="height" constant="36" id="KWo-Wf-tTG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="ew9-N0-y6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Сбросить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="404-hj-1Hq"/>
                                        <exclude reference="BeU-Ce-VMO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="404-hj-1Hq"/>
                                        <include reference="BeU-Ce-VMO"/>
                                        <exclude reference="KWo-Wf-tTG"/>
                                        <exclude reference="ew9-N0-y6X"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYW-Da-UdS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WR-IQ-s9h">
                                <rect key="frame" x="164.5" y="540" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lzC-WP-SFs" secondAttribute="bottom" constant="20" id="0Qi-IL-NSX"/>
                            <constraint firstItem="6WR-IQ-s9h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="28z-ei-efQ"/>
                            <constraint firstItem="c6h-1B-uSQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2YW-VY-yqK"/>
                            <constraint firstItem="kES-0n-1DH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="63O-eu-VSZ"/>
                            <constraint firstItem="kES-0n-1DH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6DJ-WP-eL6"/>
                            <constraint firstItem="kES-0n-1DH" firstAttribute="top" secondItem="tCu-zZ-zPj" secondAttribute="bottom" constant="83" id="96C-oP-VeV"/>
                            <constraint firstItem="al1-oW-r96" firstAttribute="top" secondItem="kES-0n-1DH" secondAttribute="bottom" constant="41" id="Aam-zf-YAw"/>
                            <constraint firstItem="c6h-1B-uSQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DW8-IC-IbY"/>
                            <constraint firstItem="al1-oW-r96" firstAttribute="top" secondItem="kES-0n-1DH" secondAttribute="bottom" constant="47.5" id="Eq2-of-HU9"/>
                            <constraint firstItem="6WR-IQ-s9h" firstAttribute="top" secondItem="lzC-WP-SFs" secondAttribute="bottom" constant="50" id="Ltb-4g-mnr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lzC-WP-SFs" secondAttribute="trailing" constant="20" id="O8T-Ps-68I"/>
                            <constraint firstItem="tCu-zZ-zPj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="405" id="Ph9-iO-zh9"/>
                            <constraint firstItem="al1-oW-r96" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RAz-Ir-x4R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tCu-zZ-zPj" secondAttribute="trailing" constant="20" id="ROG-Sc-Y10"/>
                            <constraint firstItem="toZ-iN-e02" firstAttribute="top" secondItem="al1-oW-r96" secondAttribute="bottom" constant="39" id="Std-sb-YRv"/>
                            <constraint firstItem="toZ-iN-e02" firstAttribute="top" secondItem="al1-oW-r96" secondAttribute="bottom" constant="47.5" id="Tlj-nv-JB8"/>
                            <constraint firstItem="c6h-1B-uSQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VNW-c7-3TG"/>
                            <constraint firstItem="tCu-zZ-zPj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="YwI-au-u8Y"/>
                            <constraint firstItem="al1-oW-r96" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZIz-t1-eS7"/>
                            <constraint firstItem="toZ-iN-e02" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bTE-Li-2kw"/>
                            <constraint firstItem="toZ-iN-e02" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="djV-En-2hD"/>
                            <constraint firstItem="tCu-zZ-zPj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="f4a-gf-To4"/>
                            <constraint firstItem="tCu-zZ-zPj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fQd-Pz-Kuj"/>
                            <constraint firstItem="c6h-1B-uSQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hbV-wQ-eJd"/>
                            <constraint firstItem="lzC-WP-SFs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iKO-on-X7g"/>
                            <constraint firstItem="lzC-WP-SFs" firstAttribute="top" secondItem="toZ-iN-e02" secondAttribute="bottom" constant="57" id="jxL-Z3-z53"/>
                            <constraint firstItem="toZ-iN-e02" firstAttribute="top" secondItem="al1-oW-r96" secondAttribute="bottom" constant="47" id="noM-ef-jQn"/>
                            <constraint firstItem="al1-oW-r96" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pkG-de-lPk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Qi-IL-NSX"/>
                                <exclude reference="O8T-Ps-68I"/>
                                <exclude reference="ROG-Sc-Y10"/>
                                <exclude reference="Ph9-iO-zh9"/>
                                <exclude reference="f4a-gf-To4"/>
                                <exclude reference="63O-eu-VSZ"/>
                                <exclude reference="Eq2-of-HU9"/>
                                <exclude reference="RAz-Ir-x4R"/>
                                <exclude reference="ZIz-t1-eS7"/>
                                <exclude reference="Tlj-nv-JB8"/>
                                <exclude reference="djV-En-2hD"/>
                                <exclude reference="noM-ef-jQn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0Qi-IL-NSX"/>
                                <include reference="O8T-Ps-68I"/>
                                <include reference="ROG-Sc-Y10"/>
                                <exclude reference="Ph9-iO-zh9"/>
                                <exclude reference="YwI-au-u8Y"/>
                                <include reference="f4a-gf-To4"/>
                                <exclude reference="fQd-Pz-Kuj"/>
                                <include reference="63O-eu-VSZ"/>
                                <exclude reference="6DJ-WP-eL6"/>
                                <exclude reference="96C-oP-VeV"/>
                                <exclude reference="Aam-zf-YAw"/>
                                <include reference="Eq2-of-HU9"/>
                                <include reference="RAz-Ir-x4R"/>
                                <include reference="ZIz-t1-eS7"/>
                                <exclude reference="pkG-de-lPk"/>
                                <exclude reference="Std-sb-YRv"/>
                                <exclude reference="Tlj-nv-JB8"/>
                                <exclude reference="bTE-Li-2kw"/>
                                <include reference="djV-En-2hD"/>
                                <include reference="noM-ef-jQn"/>
                                <exclude reference="iKO-on-X7g"/>
                                <exclude reference="jxL-Z3-z53"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cellsiusLabel" destination="kES-0n-1DH" id="aQS-fe-ZGP"/>
                        <outlet property="fahrenheitLabel" destination="toZ-iN-e02" id="ruy-XJ-zQ2"/>
                        <outlet property="slider" destination="al1-oW-r96" id="tPI-wv-UsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun " width="149" height="264"/>
    </resources>
</document>
